{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "@NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_APP_URL": "@NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_ENVIRONMENT": "@NEXT_PUBLIC_ENVIRONMENT",
    "NEXT_PUBLIC_PRIVY_APP_ID": "@NEXT_PUBLIC_PRIVY_APP_ID",
    "NEXT_PUBLIC_LIT_NETWORK": "@NEXT_PUBLIC_LIT_NETWORK",
    "NEXT_PUBLIC_ETHEREUM_RPC": "@NEXT_PUBLIC_ETHEREUM_RPC",
    "NEXT_PUBLIC_EAS_CONTRACT_ADDRESS": "@NEXT_PUBLIC_EAS_CONTRACT_ADDRESS",
    "NEXT_PUBLIC_ANALYTICS_ID": "@NEXT_PUBLIC_ANALYTICS_ID"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_NAME": "@NEXT_PUBLIC_APP_NAME",
      "NEXT_PUBLIC_APP_URL": "@NEXT_PUBLIC_APP_URL",
      "NEXT_PUBLIC_ENVIRONMENT": "@NEXT_PUBLIC_ENVIRONMENT",
      "NEXT_PUBLIC_PRIVY_APP_ID": "@NEXT_PUBLIC_PRIVY_APP_ID",
      "NEXT_PUBLIC_LIT_NETWORK": "@NEXT_PUBLIC_LIT_NETWORK",
      "NEXT_PUBLIC_ETHEREUM_RPC": "@NEXT_PUBLIC_ETHEREUM_RPC",
      "NEXT_PUBLIC_EAS_CONTRACT_ADDRESS": "@NEXT_PUBLIC_EAS_CONTRACT_ADDRESS",
      "NEXT_PUBLIC_ANALYTICS_ID": "@NEXT_PUBLIC_ANALYTICS_ID",
      "PRIVY_APP_SECRET": "@PRIVY_APP_SECRET",
      "LIT_PROTOCOL_API_KEY": "@LIT_PROTOCOL_API_KEY",
      "EAS_PRIVATE_KEY": "@EAS_PRIVATE_KEY",
      "SMILE_IDENTITY_API_KEY": "@SMILE_IDENTITY_API_KEY",
      "SMILE_IDENTITY_PARTNER_ID": "@SMILE_IDENTITY_PARTNER_ID",
      "ONFIDO_API_KEY": "@ONFIDO_API_KEY",
      "TRULIOO_API_KEY": "@TRULIOO_API_KEY",
      "FILECOIN_API_KEY": "@FILECOIN_API_KEY",
      "ARWEAVE_WALLET_KEY": "@ARWEAVE_WALLET_KEY",
      "JWT_SECRET": "@JWT_SECRET",
      "ENCRYPTION_KEY": "@ENCRYPTION_KEY",
      "DATABASE_URL": "@DATABASE_URL"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "github": {
    "silent": true
  }
} 